# server port
port 8080

# auto = generate a new secret key
secret_key 12345

# only the admin (localhost) can register new users
limited_registration off

# only one session is allowed to the user at a time
single_session off

# the lifetime of the authentication token in hours
token_lifetime 8

# use https only (or localhost)
https_only off
